# 알고스팟

## 💡**문제 분석 요약**

시간제한 1초
메모리제한 128MB

알고스팟 운영진이 모두 미로에 갇혔다. 미로는 N*M 크기이며, 총 1*1크기의 방으로 이루어져 있다. 
* 미로는 빈 방 또는 벽으로 이루어져 있고, 
* 빈 방은 자유롭게 다닐 수 있지만, 
* 벽은 부수지 않으면 이동할 수 없다.

알고스팟 운영진은 여러명이지만, 항상 모두 같은 방에 있어야 한다. 즉, 여러 명이 다른 방에 있을 수는 없다. 
* 어떤 방에서 이동할 수 있는 방은 상하좌우로 인접한 빈 방이다. 
  * 즉, 현재 운영진이 (x, y)에 있을 때, 이동할 수 있는 방은 (x+1, y), (x, y+1), (x-1, y), (x, y-1) 이다. 
* 단, 미로의 밖으로 이동 할 수는 없다.

벽은 평소에는 이동할 수 없지만, 알고스팟의 무기 AOJ를 이용해 벽을 부수어 버릴 수 있다. 벽을 부수면, 빈 방과 동일한 방으로 변한다.

만약 이 문제가 알고스팟에 있다면, 운영진들은 궁극의 무기 sudo를 이용해 벽을 한 번에 다 없애버릴 수 있지만, 
안타깝게도 이 문제는 Baekjoon Online Judge에 수록되어 있기 때문에, sudo를 사용할 수 없다.

현재 (1, 1)에 있는 알고스팟 운영진이 (N, M)으로 이동하려면 벽을 최소 몇 개 부수어야 하는지 구하는 프로그램을 작성하시오.

입력

첫째 줄에 미로의 크기를 나타내는 가로 크기 M, 세로 크기 N(1 ≤ N, M ≤ 100)이 주어진다.
다음 N개의 줄에는 미로의 상태를 나타내는 숫자 0과 1이 주어진다 0은 빈 방을 의미하고 1은 벽을 의미한다
(1,1)과 (N,M)은 항상 뚫려있다

출력

첫째 줄에 알고스팟 운영진이 (N,M)으로 이동하기 위해 벽을 최소 몇개를 부수어야 하는지 출력한다

#### 문제 정리

* 방은 2가지 - 빈방(0), 벽(1) -> 빈방으로만 이동할 수 있다
* 이동 가능한 방향 - 상하좌우 (x+1, y), (x, y+1), (x-1, y), (x, y-1)

#### 문제 분석
* 이동하면서 부신 벽의 개수를 저장해야 하기때문에
   * 큐에 넣을 때 [ x, y, 지금까지 부신 벽 ]을 해줬다
   * 그리고 이동하면서 이미 방문한 곳에 다시 방문하지 않아도 된다고 판단하여 이미 방문한 곳은 패스했다
* ‼ 여기서 문제가 아래 예시를 입력했을 때 계속 1이 출력되었다는 것
  * 그래서 경로를 출력해보니 0인 경우를 먼저 가야 최소 벽돌을 구할 수 있는데 벽이 먼저 부셔진 먼저 이동하여 1이 출력된 것이었다
  * 그럼 0을 먼저 우선순위를 해야 하구나 싶어 생각난 것이 숨바꼭질에서 순간이동을 우선순위했던 것이 기억났다
  * 따라서 빈방을 우선시하기 위해 큐의 왼쪽에 넣어주면 되는 것!
```
4 2
0001
1000
```

## 💡**알고리즘 설계**

* 시작점과 도착점이 같다면 0을 반환하고 끝낸다
* 큐에 처음 좌표와 벽을 부신 개수 0을 가진 배열을 큐에 넣는다
* 상하좌우로 움직이고 N,M이라면 벽 부신 개수를 반환한다
  * 아니라면 방문했던 곳인지 확인한다
  * 방문한 곳이 아니라면 빈방인지 벽인지 확인한다
    * 빈방을 우선시 해야하기 때문에 빈방일 경우 큐의 왼쪽에 추가해준다(먼저 검사하기 위해)
    * 벽이라면 벽을 부신 개수+1을 해준다 


## 💡코드

```python

import sys
from collections import deque

# 이동 방향을 정의하는 리스트
location = [[1, 0], [0, 1], [-1, 0], [0, -1]]

def bfs():
    # 시작점이 도착점과 같은 경우
    if N == 1 and M == 1:
        return 0
    
    # 큐를 초기화하고 시작점을 추가
    queue = deque()
    queue.append([0, 0, 0])  # [x좌표, y좌표, 현재까지 부신 벽 개수]
    visited[0][0] = 1

    while queue:
        n_x, n_y, n = queue.popleft()
        
        # 네 방향으로 이동
        for i in location:
            b_x = n_x + i[0]
            b_y = n_y + i[1]
            
            # 도착점에 도달한 경우 현재까지의 부신 벽 개수 반환
            if b_x == N - 1 and b_y == M - 1:
                return n
            
            # 범위 내에 있고 방문하지 않은 경우에만 진행
            if 0 <= b_x < N and 0 <= b_y < M and visited[b_x][b_y] == 0:
                visited[b_x][b_y] = 1
                
                # 0인 경우에는 큐의 왼쪽에 추가하여 최소 이동 횟수로 탐색
                if map_list[b_x][b_y] == 0:
                    queue.appendleft([b_x, b_y, n])
                # 1인 경우에는 큐의 오른쪽에 추가하여 벽을 부수고 탐색
                else:
                    queue.append([b_x, b_y, n + 1])

# 입력 받기
M, N = map(int, sys.stdin.readline().strip().split())
map_list = [list(map(int, sys.stdin.readline().strip())) for _ in range(N)]
visited = [[0 for _ in range(M)] for _ in range(N)]
print(bfs())

```

## 💡시간복잡도
O(V + E) 여기서 V는 정점의 수이고, E는 간선의 수
O(N^2)

## 💡 틀린 이유
1,1이 입력되었을 때 이동을 못하기 때문에 2로 설정된 min_num을 출력하는 오류가 발생


## 💡 다른 풀이

```python

```

## 💡 느낀점 or 기억할정보
우선순위 생각하기@@@!